00068A00,4,好
00068A08,6,不好
00068A28,12,好　不好
00068AE8,10,已x热
00068AF4,10,取消
00068B00,12,快速跳^
00068D30,4,返回
00068D54,20,　@诱娴目梢幔
00068D6C,10,姓氏的更
00068D78,4,L海
00068D80,10,名字的更
00068D8C,4,也
00068D94,26,回到章x癞面去
00068DB0,22,回到祟}面
00068E10,28,x衲阋玩的章。
00068E54,8,祟}
00068E60,14,章x裰
00068E94,12,x取出Fe`
000690BE,6,Υ
000690CA,6,x取
000690D6,10,h除
000690E6,12,Y料
000690F6,12,推理D
00069106,12,快速跳^
00069116,14,自娱x
0006912A,10,已x热
00069138,16,メッセ`ジパネル
00069224,20,第一夜　『笑男』
0006923C,22,第二夜　『真是z憾呢』
00069254,22,第三夜　『a』
0006926C,18,第四夜　『同W』
00069280,16,第五夜　『死因』
00069294,14,第六夜　『肉』
000692A4,28,有]有人o你感X像是在哪
000692C2,28,^的幼幽兀俊∵@N人的
000692E0,30,像是特徵之的、最好起
00069300,20,比^好喔・・・
00069318,28,在拍照的r候、有]有拍到^
00069336,32,完全不相干的|西M去^呢？
00069358,22,像@拥r候、照片最好
00069370,28,香祭拜^
0006938E,22,比^好喔・・・
000693A8,30,大家有跟
000693C8,30,跟各式各拥娜
000693E8,30,鬟^吧？　那些、
00069408,26,真的是、本人所H自鹘o你
00069424,20,的帷ぁぁ
0006943C,28,真的有人做^”清洗企w”
0006945A,32,@的工作
0006947C,24,是・・是聚集人去
00069496,24,「清洗企w」呢？
000694B0,26,美的sI上面有
000694CC,22,d^・・・
000694E4,28,死亡原因要是太^x奇
00069502,32,的、f有t生fe
00069524,28,捏造死因・・・
00069544,28,^既有名又恐怖的鬼故事
00069562,28,幔俊〉若你Hw的
00069580,30,比你去任何有名的
000695A0,18,鬼故事・・
000695B4,24,要恐怖S多・・・・
0006960C,20,　　　　　　　　警告
00069621,48,你的oW路ＬＡＮ_P是ＯＦＦ的B。
00069652,48,㈤_P{成ＯＮ、再按○I。
00069686,30,　　　　　　○^m　　　×不了
000697E0,4,不明
000697E8,6,未取得
000697F0,4,平假
000697F8,4,片假
00069800,4,英
00069808,4,h字
00069824,4,中止
0006982C,4,Q定
00069834,4,h除
0006983C,4,入
00069844,6,初期值
00069850,4,返回
00069858,22,@泳涂梢粤幔
00069870,20,_定要停止入幔
000698CC,10,模式更
000698D8,4,回去
000698E0,4,_定
000698E8,20,フリ`カ`ソルモ`ド
00069900,14,PI字一[
00069910,4,x
00069918,12,s小
00069928,10,放大
00069934,28,排列PI字的x衲Ｊ
00069954,6,前目
0006995C,6,次目
00069964,20,PI字的x衲Ｊ
0006997C,10,f明模式
00069988,6,zC？
00069B1C,6,前移
00069B24,6,後移
0006A704,12,[玩rg　
0006A718,6,前前率
0006A721,8,　取前前
0006A734,34,系y中的保存情蟆
0006A757,36,O定、Y料斓娜〉寐省
0006A77C,36,既x率、@些都是共用的。
0006A7A4,16,文章的既x率
0006A7B8,18,Y料斓娜〉寐
0006A7CC,10,[玩rg
0006A7D8,22,x取失×恕
0006A7F0,48,卡?P於它的x取有e`
0006A824,36,卡?⒅匦虏逵卡
0006A84C,28,的x取失×
0006A86C,30,正在_J系y
0006A88C,56,卡?不要擅自⒂卡
0006A8C8,10,拔出。
0006A8D4,16,@不使用
0006A8E8,22,使p牡摹
0006A900,50,]有找到系y。了再次重新x取、
0006A934,54,いいえをxkすると、D而去x取[玩吧。
0006A96C,34,F在再次z查系y的。
0006A990,30,メモリ`スティック?デュオZが
0006A9B0,62,”メモリ`スティック?デュオ”スロットに差しzまれていません。
0006A9F0,58,想要Υ姹具[虻模[的
0006AA2C,40,需要７３６ＫＢ以上的容量。
0006AA58,30,要就@娱_始[幔
0006AA78,40,メモリ`スティック?デュオZ正在zC中
0006AAA4,40,”メモリ`スティック?デュオ”スロットの
0006AAD0,60,メモリ`スティック?デュオZ系yp牧恕
0006AB10,42,系yo法成功x取。
0006AB3C,52,メモリ`スティック?デュオZ容量不蜞浮
0006AB74,26,K]有[玩。
0006AB90,44,要重新u作系y幔
0006ABC0,48,F在正Υ嫦到y中。
0006ABF4,52,ロ`ドを行わないとシステムデ`タの更新が行えません。
0006AC2C,30,システムデ`タが存在しません。
0006AC4C,60,メモリ`スティック?デュオZに『流行り神ＰＯＲＴＡＢＬＥ』の
0006AC8C,58,『流行之神ＰＯＲＴＡＢＬＥ』のシステムデ`タがセ`ブされた
0006ACC8,28,システムデ`タがありません。
0006ACE8,48,メモリ`スティック?デュオZ重插卡。
0006AD1C,28,的Υ媸×
0006AD3C,38,前前前前前前、一r的にロ`ドを行います
0006AD6C,24,流行之神ＰＯＲＴＡＢＬＥ
0006AD85,14,系y
0006AD94,22,要h除幔
0006ADAC,24,要再M行x取幔
0006ADC8,24,系y的新作好了
0006ADE4,24,流行之神ＰＯＲＴＡＢＬＥ
0006AE08,22,要停止x取幔
0006AE20,4,返回
0006AE54,22,要_始[幔
0006AE6C,50,要x取系yK_始[幔
000A3CE4,30,分享中唷
000A8348,6,Υ
000A8360,6,x取
000A8378,10,h除
000A8390,10,O定
000A83A8,12,Y料
000A83C0,8,姓名更
000A83D8,12,推理D
000A83F0,12,x裾鹿
000A8408,14,回到祟}
000A8420,4,返回